# CertificatesProviderSystem

./: Assignment4.sln  README.md  package-lock.json
ExamSystem2555/: Program.cs  WebApp.csproj  appsettings.json
ExamSystem2555/AutoMapper/: AddressProfile.cs  CandidateExaminationsProfile.cs  CandidateProfile.cs  CertificateExaminationProfile.cs  CertificateProfile.cs  EditQuestionMapper.cs  MappingProfiles.cs  NewQuestionProfile.cs  QuestionProfile.cs  QuestionViewMapper.cs
ExamSystem2555/Controllers/: AdministratorController.cs  AppRolesController.cs  CandidateExaminationsController.cs  CandidatesController.cs  CertificateExaminationController.cs  CertificatesController.cs  ExaminationSystemController.cs  ExaminationViewController.cs  ExaminationsController.cs  GeneralHomeController.cs  LoginViewsController.cs  MarkingController.cs  QuestionsController.cs  TDBController.cs  TopicsController.cs  UserRolesController.cs  UsersController.cs
ExamSystem2555/DTO_Models/: AnswerView.cs  CertificatesView.cs  CreateQuestionView.cs  EditCertAndTopicsView.cs  EditQuestionCertificateView.cs  EditQuestionTopicView.cs  EditQuestionView.cs  ExamAnswerView.cs  ExamQuestionView.cs  ExaminationView.cs  LoginView.cs  MainQuestionVM.cs  QuestionAnswerView.cs  QuestionDetailsView.cs  QuestionDifficultyView.cs  QuestionView.cs  TopicView.cs
ExamSystem2555/Data/: ApplicationDbContext.cs
ExamSystem2555/MainServices/: AdministratorService.cs  CandidateExaminationManagerService.cs  CandidateManagerService.cs  CertificateExaminationService.cs  CertificateManagerService.cs  EShopService.cs  (+12 more)
(+319 files in other folders)
